<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>COMING SOON</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 10px;
}

.topleft {
  position: absolute;
  top: 0;
  color: white;
  font-size: 70%
}

.bottomleft {
  position: absolute;
  bottom: 0;
  color: white;
  font-size: 25%
}

.middle {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>

</head>
<body>
 <div class="topleft">
    <p>Jmusselman.dev</p>
  </div>
  <div class="middle">
    <h1 style='font-size: 175%'>COMING SOON</h1>
    <hr>
    <p id="countdown"></p>
  </div>
  <div class="bottomleft">
    <p >&copy; Copyright 2020 James Musselman.</p>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js'></script><script  src="./script.js"></script>
	<script>
	// Set the date we're counting down to
	var countDownDate = new Date("Jun 25, 2021 12:00:00").getTime();

	// Update the count down every 1 second
	var countdownfunction = setInterval(function() {

	// Get todays date and time
	var now = new Date().getTime();
  
	// Find the distance between now an the count down date
	var distance = countDownDate - now;
  
	// Time calculations for days, hours, minutes and seconds
	var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
	// Output the result in an element with id="countdown"
	document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
	+ minutes + "m " + seconds + "s ";
  
	// If the count down is over, write some text 
	if (distance < 0) {
		clearInterval(countdownfunction);
		document.getElementById("countdown").innerHTML = "EXPIRED";
	}
	}, 1000);
	</script>
</body>
</html>
